# MongoDB_Spark_Course

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: Vagrantfile
src/main/java/spacewalk/: SpaceWalk.java
src/main/scala/: SpaceWalk.scala
