group 'com.bryanreinero'
version '1.0-SNAPSHOT'


ext.sparkVersion = '1.6.1'
ext.scalaVersion = '2.10'


allprojects {
    apply plugin: 'java'
    //apply plugin: 'scala'
    apply plugin: 'application'

    mainClassName = "spacewalk.SpaceWalk"

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
    }

    version = '1.0.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "org.mongodb:mongo-java-driver:3.1.1"
    compile ( "org.mongodb.spark:mongo-spark-connector_2.10:0.1" )
    compile "org.apache.spark:spark-core_${scalaVersion}:${sparkVersion}"
    compile "org.apache.spark:spark-sql_${scalaVersion}:${sparkVersion}"

}

jar {

    baseName = "SparkCourse"

    manifest {
        attributes 'Implementation-Title': 'SparkCourse',
                'Implementation-Version': version
    }

    zip64 true

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}